<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PoesisVerse - Poetry Collection</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(10px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    
    .poem-appear {
      animation: fadeIn 0.8s ease-in;
    }
    
    .sidebar-scroll::-webkit-scrollbar {
      width: 4px;
    }
    
    .sidebar-scroll::-webkit-scrollbar-track {
      background: #F5F5F5;
    }
    
    .sidebar-scroll::-webkit-scrollbar-thumb {
      background-color: #D4B996;
      border-radius: 4px;
    }
  </style>
</head>
<body class="font-body text-neutral-800 min-h-screen">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  
  <!-- Disable HMR overlay during development -->
  <script>
    // This script disables the HMR overlay without changing vite.config.js
    window.addEventListener('load', function() {
      // Give it a moment to ensure Vite has initialized
      setTimeout(() => {
        const existingOverlay = document.querySelector('vite-error-overlay');
        if (existingOverlay) {
          existingOverlay.remove();
          console.log('Removed existing error overlay');
        }
        
        // Create an observer to remove future error overlays
        const observer = new MutationObserver((mutations) => {
          mutations.forEach((mutation) => {
            if (mutation.addedNodes && mutation.addedNodes.length > 0) {
              for (let i = 0; i < mutation.addedNodes.length; i++) {
                const node = mutation.addedNodes[i];
                if (node.tagName && node.tagName.toLowerCase() === 'vite-error-overlay') {
                  node.remove();
                  console.log('Removed dynamically added error overlay');
                }
              }
            }
          });
        });
        
        // Start observing the body for error overlays
        observer.observe(document.body, { childList: true });
      }, 100);
    });
  </script>
</body>
</html>
